#Default
#configLocation=/WEB-INF/classes/cn/ccs/resources/ccse.cfg.xml
hibernate.hbm2ddl.auto=update
hibernate.proxool.existing_pool=true
hibernate.show_sql=true
hibernate.autoReconnect=false
mappingDirectoryLocations=/WEB-INF/classes/cn/digitalpublishing/po/
hibernate.schemaUpdate=false

#WebGate
#JndiName=java:comp/env/ccse/jdbc/WebGateData
#Dialect=org.hibernate.dialect.Oracle10gDialect
#Dialect=org.hibernate.dialect.SQLServerDialect
Dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_configuration_file_resource_path=classpath:ehcache.xml
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.mapping.Locations=classpath:cacheMapping.xml
hibernate.proxool.xml=proxool.xml
hibernate.proxool.pool_alias=webgate-pool


theme.package= cn.ccsit.springmvc.theme.
theme.default = winter
theme.parameter = theme
