role.status=1\:Role.Status.Enable;2\:Role.Status.Disable
menu.status=1\:Menu.Status.Enable;2\:Menu.Status.Disable
user.status=1\:User.Status.Enable;2\:User.Status.Disable
system.status=1\:System.Status.Enable;2\:System.Status.Disable
component.status=1\:Component.Status.Enable;2\:Component.Status.Disable

module.must=1\:Module.Must.Yes;2\:Module.Must.No
module.i18n=Yes\:Module.I18n.Yes;No\:Module.I18n.No
system.status=1\:System.Status.Using;2\:System.Status.Useless;3\:System.Status.Deprecated
component.status=1\:Component.Status.Using;2\:Component.Status.Useless
account.status=1\:Account.Status.Using;2\:Account.Status.Useless
account.type=1\:Account.Type.Local;2\:Account.Type.Sina
account.level=1\:Account.Level.Admin;2\:Account.Level.User
role.status=1\:Role.Status.Using;2\:Role.Status.Useless
resource.status=1\:Resource.Status.Using;2\:Resource.Status.Useless
resource.type=1\:Resource.Type.Menu;2\:Resource.Type.Interface
resource.full=1\:Resource.Full.No;2\:Resource.Full.Yes

button.limit=limit:true